name: 'Ación de repeticion con Docker'
author: 'Jorge Beneyto Castelló'
description: 'Repite un numero de veces el numero indicado'
inputs:
  input_text:
    description: 'El trexto que queremos repetir varias veces'
    required: true
  num_of_repeats:
    description: 'numero de veces que queremo que aparezca el ecvento'
    required: false
    default: '1'
outputs:
  output_text:
    description: "El texto repetido el numero de veces indicado"
runs:
  using: 'docker'
  image: 'Dockerfile'
branding:
  rotate-icon: 'refresh-cw'
  color: 'blue'