# name: Workflow for our actions
# on: [push]
# jobs:
#   run-docker-action:
#     runs-on: ubuntu-latest
#     steps:
#       - uses: actions/checkout@v1

#       - name: Docker Repate actions
#         uses: ./.github/workflows/actions/docker-repeat
#         id: docker-actions
#         with:
#           input_text: "texto de prueba "
#           num_of_repeats: '4'
        
#       - name: Print Docker output
#         run: echo ${{ steps.docker-actions.outputs.output_text }}